{
  "permissions": {
    "allow": [
      "mcp__atlassian__atlassianUserInfo",
      "mcp__atlassian__getAccessibleAtlassianResources",
      "mcp__atlassian__getVisibleJiraProjects",
      "mcp__atlassian__lookupJiraAccountId",
      "mcp__atlassian__search",
      "mcp__atlassian__fetch",
      "mcp__atlassian__getJiraIssue",
      "mcp__atlassian__searchJiraIssuesUsingJql",
      "mcp__atlassian__getJiraIssueRemoteIssueLinks",
      "mcp__atlassian__getJiraIssueTypeMetaWithFields",
      "mcp__atlassian__getJiraProjectIssueTypesMetadata",
      "mcp__atlassian__getIssueLinkTypes",
      "mcp__atlassian__getTransitionsForJiraIssue",
      "mcp__atlassian__createJiraIssue",
      "mcp__atlassian__editJiraIssue",
      "mcp__atlassian__transitionJiraIssue",
      "mcp__atlassian__addCommentToJiraIssue",
      "mcp__atlassian__addWorklogToJiraIssue",
      "mcp__atlassian__createIssueLink",
      "mcp__atlassian__getConfluenceSpaces",
      "mcp__atlassian__getConfluencePage",
      "mcp__atlassian__getConfluencePageDescendants",
      "mcp__atlassian__getPagesInConfluenceSpace",
      "mcp__atlassian__searchConfluenceUsingCql",
      "mcp__atlassian__getConfluencePageFooterComments",
      "mcp__atlassian__getConfluencePageInlineComments",
      "mcp__atlassian__getConfluenceCommentChildren",
      "mcp__atlassian__createConfluencePage",
      "mcp__atlassian__updateConfluencePage",
      "mcp__atlassian__createConfluenceFooterComment",
      "mcp__atlassian__createConfluenceInlineComment",
      "mcp__atlassian__getTeamworkGraphContext",
      "mcp__atlassian__getTeamworkGraphObject",
      "mcp__atlassian__addTeamworkGraphContext",
      "mcp__atlassian__getCompassComponent",
      "mcp__atlassian__getCompassComponents",
      "mcp__atlassian__getCompassCustomFieldDefinitions",
      "mcp__atlassian__createCompassComponent",
      "mcp__atlassian__createCompassComponentRelationship",
      "mcp__atlassian__createCompassCustomFieldDefinition"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/guard.sh", "timeout": 10 }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/format.sh", "timeout": 60 }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/notify.sh", "timeout": 15 }
        ]
      }
    ]
  }
}
